# CodeScanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rafao/codescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafao/codescanner/: MainActivity.java
app/src/main/java/com/rafao/codescanner/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/rafao/codescanner/codescan/: BarCodeScanActivity.java  BarcodeTrackerFactory.java  CameraResult.java  CodeScanActivity.java  GraphicTracker.java  QrCodeScanActivity.java  TrackedGraphic.java
app/src/main/java/com/rafao/codescanner/dialog/: DialogUtils.java
app/src/main/res/drawable/: qr_background.xml  qr_inside_stroke.xml  qr_stroke.xml
app/src/main/res/layout/: activity_bar_code_scan.xml  activity_code_scan.xml  activity_main.xml  activity_qr_code_scan.xml  dialog_confirmation.xml  dialog_input.xml
app/src/main/res/layout-v26/: dialog_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rafao/codescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
